@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background-color: #f3f3f3;
}

a {
  text-decoration: none;
  color: inherit;
}

.loader {
  position: absolute;
  top: 50px;
  width: 48px;
  height: 48px;
  border: 5px solid #ff79da;
  border-bottom-color: #9356dc;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation-name: rotation;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  margin: 50px auto;
  z-index: 99;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
    display: inline-block;
  }
  100% {
    transform: rotate(360deg);
    display: none;
  }
}
.film-opaque {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  z-index: 89;
}
@keyframes fadeIn {
  from {
    background-color: rgba(255, 255, 255, 0.7);
  }
  to {
    display: none;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 63px;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 1024px) {
  header {
    height: 92px;
  }
}
header img {
  width: 162px;
}
@media only screen and (min-width: 1024px) {
  header img {
    width: 200px;
  }
}
header + p {
  width: 100%;
  padding: 20px;
  background-color: #eaeaea;
  text-align: center;
}
header + p i {
  width: 12px;
  margin-right: 15px;
}

.hero {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  gap: 18px;
  margin: 30px 0;
}
.hero h1 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
.hero p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin: 10px 0;
  padding: 0 25px;
}
.hero button {
  width: 218px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 50px;
  background: linear-gradient(0deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  cursor: pointer;
}
.hero button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(0deg, #9356dc -5.2%, #ff79da 110.74%);
}

.fonctionnement {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: white;
  padding: 50px 0px 70px 0;
}
.fonctionnement article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
  gap: 25px;
  min-width: 380px;
  max-width: 1080px;
  width: 100%;
  padding: 0 25px;
}
.fonctionnement article h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0;
  align-self: flex-start;
}
.fonctionnement article .media {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 25px;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .fonctionnement article .media {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.fonctionnement article .media button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: 100%;
  min-width: 310px;
  height: 72px;
  border: none;
  border-radius: 20px;
  background: #f6f6f6;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
@media only screen and (min-width: 1024px) {
  .fonctionnement article .media button {
    min-width: 250px;
    max-width: 300px;
  }
}
.fonctionnement article .media button span {
  position: absolute;
  left: -12px;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background-color: #9356dc;
  color: white;
  text-align: center;
  line-height: 24px;
  margin: 0;
  padding: 0;
}
.fonctionnement article .media button i {
  color: #7e7e7e;
  transition-duration: 0.5s;
  transition-property: color;
  transition-timing-function: ease-in-out;
}
.fonctionnement article .media button:hover i {
  color: #9356dc;
}

.fa-solid {
  font-size: 26px;
}

.restaurants {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
}
.restaurants .res-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 30px;
  min-width: 300px;
  max-width: 1080px;
  width: 100%;
  padding: 0 25px;
}
.restaurants .res-column h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0;
  align-self: flex-start;
}
.restaurants .res-column div {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 1024px) {
  .restaurants .res-column div {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.restaurants .res-column div a {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  .restaurants .res-column div a {
    max-width: 450px;
  }
}
.restaurants .res-column div a article {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.restaurants .res-column div a article .image-encart {
  position: relative;
  width: auto;
  height: 175px;
}
.restaurants .res-column div a article .image-encart img {
  position: relative;
  min-width: 300px;
  width: 100%;
  height: 175px;
  object-fit: cover;
}
.restaurants .res-column div a article .image-encart h5 {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #99e2d0;
  border-radius: 5px;
  color: #008766;
  padding: 7px 10px;
}
.restaurants .res-column div a article .legende {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75px;
  padding: 0 20px;
}
.restaurants .res-column div a article .legende .titre-soustitre {
  display: flex;
  flex-direction: column;
  flex: 3;
  gap: 5px;
}
.restaurants .res-column div a article .legende .hearts {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 100%;
}
.restaurants .res-column div a article .legende .hearts .fa-regular {
  display: flex;
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 1;
}
.restaurants .res-column div a article .legende .hearts .fa-solid {
  display: flex;
  position: absolute;
  top: 15px;
  right: 0;
  background: linear-gradient(0deg, #ff79da -11.44%, #9356dc 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  z-index: 10;
  opacity: 0;
}
.restaurants .res-column div a article .legende .hearts .fa-solid:hover {
  opacity: 1;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  background-color: #353535;
  padding: 25px;
  margin-top: 55px;
}
@media only screen and (min-width: 1024px) {
  footer {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding-top: 85px;
    padding-bottom: 60px;
  }
}
footer img.left {
  width: 125px;
  margin: 15px 0;
  display: block;
}
@media only screen and (min-width: 1024px) {
  footer img.left {
    display: none;
  }
}
footer P {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
footer P .fa-solid {
  color: white;
  font-size: 20px;
  margin-right: 15px;
}
footer img.right {
  width: 125px;
  margin: 0px 15px;
  display: none;
}
@media only screen and (min-width: 1024px) {
  footer img.right {
    display: inline-block;
  }
}

/*# sourceMappingURL=styles.css.map */
